* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Century Gothic";
}

@font-face {
  font-family: "Century Gothic";
  src:url("fonts/GOTHIC.TTF") format("truetype");
}

body {
    background-color: #ffffff;
    letter-spacing: 2px;
}

h1 {
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 3px;
    margin-left: 175px;
    line-height: 60px;
}

.panel { /*where changeable objects go*/
    width: 1300px;
}

.info { /*non-draggables*/
    /*border: 1px solid black; /*DEBUG*/
}

.game { /*draggables*/
    /*border: 1px solid red; /*DEBUG*/
}

#whole-area {
    background-color: transparent;
}

#Title {
    float: top;
    width: 1400px;
    height: 65px;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    line-height: 60px;
    background-color: transparent;
    /*border: 1px solid black; /*DEBUG*/
    background: linear-gradient(to bottom, #BE0B1C 0%, #BE4C57 100%);

}

#head-icon {
    position: absolute;
    top: 0px;
    left: 1040px;
    width: 175px;
}

#top-area {
    float: top;
    width: 1400px;
    height: 520px;
    /*border: 1px solid gray; /*DEBUG*/
}

.slot {
    float: left;
    margin: 5px;
    padding: 2px 3px 2px 3px;
    border: 1px solid;
    border-color: #be5e1e;
    background-color: #d7d7d7;
    font-size: 15px;
    color: #2d2d2d;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.name {
    float: left;
    margin: 5px;
    padding: 2px 3px 2px 3px;
    border: 1px solid;
    border-color: #393939;
    background-color: #FFA366;
    font-size: 18px;
    color: #393939;
    text-align: center;
    line-height: 35px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.title {
    float: left;
    margin: 5px;
    padding: 2px 3px 2px 3px;
    border: 1px solid;
    border-color: #393939;
    background-color: #FFF066;
    font-size: 15px;
    color: #393939;
    text-align: center;
    line-height: 40px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.piece {
    background-color: #00B3A8;
    position: absolute;
    text-align: center;
    letter-spacing: 1px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #3D4D4B;
    color: #ffffff;

}

#level-select {
    float: top;
    height: 65px;
    background-color: transparent;
    background: linear-gradient(to bottom, #BE4C57 0%, #B2A1A3 10%, #ffffff 90%);
    width: 1400px;
}

#lvltag {
    float: left;
    width: 180px;
    color: #393939;
    text-align: center;
    line-height: 55px;
}

.level {
    font-size: 15px;
    width: 120px;
    height: 40px;
    margin: 5px 0 0 0;
    border-radius: 50px;
    box-shadow: inset 2px 4px 4px -2px rgba(255, 255, 255, .6),
        0px 4px 4px rgba(0,0,0,.2);
    background-color: #abb7b7;
    background-image: linear-gradient(to right bottom, #dadfe1 ,#abb7b7);
}

.level:click {
    background-image: linear-gradient(to right bottom, #abb7b7 ,#dadfe1);
    box-shadow: inset 2px 2px 4px rgba(0,0,0,.1),
        inset -2px -2px 4px rgba(255, 255,255, .4);
}

#title-slots {
    float: top;
    height: 65px;
}

#center-area {
    float: bottom;
    height: 390px;
}

#name-slots {
    float: left;
    width: 180px;
    height: 390px;
    background-color: transparent;
}

#game-slots {
    float: left;
    margin: 0px;
    width: 1120px;
    height: 390px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

#bottom-area {
    float: top;
    height: 70px;
    /*border: 1px solid purple; /*DEBUG*/
}

.control {
    float: left;
    width: 1010px;
    margin: 0px;
    /*border: 1px solid green; /*DEBUG*/
}

.checker {
    display: none;
    height: 43px;
    width: 140px;
    color: #ffffff;
    text-align: center;
    font-size: 23px;
    border-radius: 50px;
    box-shadow: inset 2px 4px 4px -2px rgba(12, 168, 12, .6),
        0px 4px 4px rgba(0,96,0,.2);
    background-color: #006600;
    background-image: linear-gradient(to right bottom, #12b312 ,#006600);
}

.checker:hover {
    background-color: #009900;
    background-image: linear-gradient(to right bottom, #29cc29 ,#009900);
}

.checker:click {
    background-image: linear-gradient(to right bottom, #009900 ,#29cc29);
    box-shadow: inset 2px 2px 4px rgba(0,96,0,.1),
        inset -2px -2px 4px rgba(12, 168, 12, .4);
}

#stack {
    width: 250px;
    height: 70px;
    float: left;
    margin: 0px;
}
